[gd_scene load_steps=3 format=3 uid="uid://box0xqsfg260c"]

[ext_resource type="PackedScene" uid="uid://6bttt3xi5n17" path="res://scenes/player.tscn" id="1_b6mun"]
[ext_resource type="PackedScene" uid="uid://d7f8kwvscsti" path="res://scenes/parallax_background.tscn" id="2_xcrfp"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b6mun")]

[node name="ParallaxBackground" parent="." instance=ExtResource("2_xcrfp")]
