[gd_scene load_steps=5 format=3 uid="uid://b5mslxbl6wydh"]

[ext_resource type="Script" path="res://components/currency/currency.gd" id="1_2hty5"]
[ext_resource type="Texture2D" uid="uid://byy6q13pycwrx" path="res://assets/icons/38_friedegg.png" id="2_5qole"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by5w4"]
bg_color = Color(1, 0.301961, 0, 0.564706)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_2fv7v"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Currency" type="Panel"]
offset_right = 53.0
offset_bottom = 33.0
scale = Vector2(1.575, 1.55469)
theme_override_styles/panel = SubResource("StyleBoxFlat_by5w4")
script = ExtResource("1_2hty5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 52.0
offset_bottom = 32.0

[node name="MoneyIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture = ExtResource("2_5qole")
stretch_mode = 2

[node name="MoneyCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_2fv7v")
